# licenses(["notice"])

# load("//third_party:tools/pybind.bzl", "pybind_py_library")

# package(
#     default_visibility = ["//visibility:public"],
# )

# filegroup(
#     name = "srcs",
#     srcs = glob([
#         "*.hpp",
#         "src/*.cpp",
#     ]) + ["BUILD.bazel"],
# )

# filegroup(
#     name = "protos",
#     srcs = glob(["*.proto"]),
# )

# filegroup(
#     name = "test_srcs",
#     srcs = glob([
#         "test/*.hpp",
#         "test/*.cpp",
#     ]),
#     visibility = ["//visibility:private"],
# )

# ######### LIBRARY #########

# proto_library(
#     name = "weight_pb",
#     srcs = ["//ccur:protos"],
# )

# cc_proto_library(
#     name = "weight_cc_pb",
#     deps = ["//ccur:weight_pb"],
# )

# cc_library(
#     name = "ccur",
#     hdrs = glob(["*.hpp"]),
#     srcs = glob(["src/*.cpp"]),
#     copts = ["-std=c++17"],
#     deps = [
#         "//internal/teq:teq",
#         "@boost//:asio",
#     ],
# )

# pybind_py_library(
#     name = "ccur_py",
#     cc_srcs = ["//ccur:python/ccur.cpp"],
#     cc_deps = [
#         "//ccur:ccur",
#     ],
#     py_deps = ["//tenncor:tenncor_py"],
#     copts = ["-std=c++17"],
#     visibility = ["//visibility:public"],
# )

# ######### TOOLS #########

# cc_binary(
#     name = "inspector",
#     srcs = glob(["inspector.cpp"]),
#     copts = ["-std=c++17"],
#     deps = [
#         "//ccur:weight_cc_pb",
#         "@com_github_mingkaic_cppkg//flag:flag",
#     ],
# )

# cc_binary(
#     name = "rt_anubis",
#     srcs = ["rtscale.cpp"],
#     copts = ["-std=c++17"],
#     deps = [
#         "//tenncor:eteq",
#         "//ccur:weight_cc_pb",
#         "@com_github_mingkaic_cppkg//flag:flag",
#     ],
# )

# ######### TEST #########

# cc_test(
#     name = "test",
#     srcs = ["//ccur:test_srcs"],
#     copts = ["-std=c++17"],
#     deps = [
#         "//dbg/print:print",
#         "//ccur:ccur",
#         "//tenncor:eteq",
#         "@gtest//:gtest",
#         "@com_github_mingkaic_cppkg//exam:exam",
#     ],
#     linkstatic = True,
# )
