licenses(["notice"])

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_grpc_library")

filegroup(
    name = "srcs",
    srcs = [
        ":eteq_hdrs",
        ":eteq_srcs",
        ":test_srcs",
        "//tenncor/eteq/opsvc:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "eteq_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "eteq_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "eteq",
    hdrs = [":eteq_hdrs"],
    srcs = [":eteq_srcs"],
    copts = ["-std=c++17"],
    deps = ["//internal/eigen:eigen"],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/eigen:mock",
        "//tenncor/eteq:eteq",
        "//testutil:tutil",
        "@com_github_mingkaic_cppkg//diff:diff",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    linkstatic = True,
    data = [
        "//:test_models",
        "//cfg:optimizations",
    ],
)
