licenses(["notice"])

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_grpc_library")

filegroup(
    name = "srcs",
    srcs = [
        ":eteq_hdrs",
        ":eteq_srcs",
        ":ctest_srcs",
        ":ptest_srcs",
        "//tenncor/eteq/opsvc:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "eteq_hdrs",
    srcs = glob([
        "*.hpp",
        "opdep/*.hpp",
    ]),
)

filegroup(
    name = "eteq_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "ctest_srcs",
    srcs = glob(["test/*.cpp"]),
)

filegroup(
    name = "ptest_srcs",
    srcs = ["test/ptest.py"],
)

######### LIBRARY #########

cc_library(
    name = "eteq",
    hdrs = [":eteq_hdrs"],
    srcs = [":eteq_srcs"],
    copts = ["-std=c++17"],
    deps = ["//internal/eigen:eigen"],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "ctest",
    srcs = [":ctest_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//tenncor:tenncor",
        "//internal/utils/coord:coord",
        "//testutil:tutil",
        "@com_github_mingkaic_cppkg//diff:diff",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    linkstatic = True,
    data = [
        "//:test_models",
        "//cfg:optimizations",
    ],
)

py_test(
    name = "ptest",
    srcs = [":ptest_srcs"],
    deps = [
        "//tenncor:tenncor_py",
        "//testutil:pyunit_util",
    ],
    data = [
        "//:test_models",
        "//testutil:ead_testcase_template",
    ],
)
