licenses(["notice"])

load("//third_party/drake_rules:pybind.bzl", "pybind_library")
load(
    "@com_github_stackb_rules_proto//cpp:cpp_proto_library.bzl",
    "cpp_proto_library"
)

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
    visibility = ["//visibility:private"],
)

######### LIBRARY #########

cc_library(
    name = "opt",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//experimental/opt:opt_cc_proto",
        "//query:query",
    ],
)

proto_library(
    name = "opt_proto",
    srcs = ["optimize.proto"],
    deps = ["//query:query_proto"],
)

cpp_proto_library(
    name = "opt_cc_proto",
    deps = ["//experimental/opt:opt_proto"],
)

######### TEST #########

cc_library(
    name = "mock_opt",
    hdrs = glob(["mock/*.hpp"]),
    copts = ["-std=c++17"],
    deps = ["//experimental/opt:opt"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "test",
    srcs = ["//experimental/opt:test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//dbg:print",
        "//teq:mock_teq",
        "//experimental/opt:mock_opt",
        "//testutil:tutil",
        "@gtest//:gtest",
    ],
    data = [
        "//cfg:optimizations",
    ],
    linkstatic = True,
)
