licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":serial_hdrs",
        ":serial_srcs",
        "//tenncor/serial/oxsvc:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "serial_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "serial_srcs",
    srcs = glob(["src/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "serial",
    hdrs = [":serial_hdrs"],
    srcs = [":serial_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/onnx:onnx",
        "//tenncor/layr:layr",
        "//tenncor/distrib/iosvc:iosvc",
    ],
    visibility = ["//visibility:public"],
)
