licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":serial_hdrs",
        ":serial_srcs",
        ":ctest_srcs",
        "//tenncor/serial/oxsvc:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "serial_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "serial_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "ctest_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "serial",
    hdrs = [":serial_hdrs"],
    srcs = [":serial_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/onnx:onnx",
        "//tenncor/layr:layr",
        "//tenncor/distr/iosvc:iosvc",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "ctest",
    srcs = [":ctest_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//tenncor:tenncor",
        "//internal/utils/coord:coord",
        "//testutil:tutil",
        "@com_github_mingkaic_cppkg//diff:diff",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    linkstatic = True,
    data = ["//:test_models"],
)
