licenses(["notice"])

filegroup(
    name = "optimizations",
    srcs = ["optimizations.rules"],
    visibility = ["//visibility:public"],
)

######### LIBRARY #########

cc_library(
    name = "match",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//ade:ade",
        "//experimental/match/parse:parse",
        "@boost//:functional",
        "@boost//:uuid",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = ["test/main.cpp"],
    deps = [
        ":match",
        "//ead:ead",
        "//testutil:testutil"
    ],
    copts = ["-std=c++17"],
)
