licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":distr_hdrs",
        ":distr_srcs",
        ":test_srcs",
        "//tenncor/distr/iosvc:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "distr_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "distr_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "distr",
    hdrs = [":distr_hdrs"],
    srcs = [":distr_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/eigen:eigen",
        "@boost//:bimap",
        "@com_github_oliora_ppconsul//:consul",
        "@com_github_mingkaic_cppkg//egrpc:egrpc",
        "@com_github_mingkaic_cppkg//error:error",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":distr",
        "//dbg/print/printsvc:printsvc",
        "//testutil:tutil",
    ],
    linkstatic = True,
    size = "large",
)
