licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":distr_hdrs",
        ":distr_srcs",
        ":ctest_srcs",
        ":ptest_srcs",
        "//tenncor/distr/iosvc:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "distr_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "distr_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "ctest_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
)

filegroup(
    name = "ptest_srcs",
    srcs = glob([
        "test/*.py",
    ]),
)

######### LIBRARY #########

cc_library(
    name = "distr",
    hdrs = [":distr_hdrs"],
    srcs = [":distr_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/eigen:eigen",
        "@boost//:bimap",
        "@com_github_oliora_ppconsul//:consul",
        "@com_github_mingkaic_cppkg//egrpc:egrpc",
        "@com_github_mingkaic_cppkg//error:error",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "ctest",
    srcs = [":ctest_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//dbg/print/printsvc:printsvc",
        "//tenncor:tenncor",
        "//testutil:tutil",
    ],
    linkstatic = True,
    size = "large",
)

py_test(
    name = "ptest",
    srcs = [":ptest_srcs"],
    deps = [
        "//tenncor:tenncor_py",
        "//testutil:pyunit_util",
    ],
    data = ["//:test_models"],
)
