licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = [
        ":coord_hdrs",
        ":coord_srcs",
        ":test_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "coord_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "coord_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
    visibility = ["//visibility:public"],
)

######### LIBRARY #########

cc_library(
    name = "coord",
    hdrs = [":coord_hdrs"],
    srcs = [":coord_srcs"],
    deps = ["//internal/teq:teq"],
    copts = ["-std=c++17"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    deps = [
        ":coord",
        "@gtest//:gtest",
        "//testutil:tutil",
    ],
    copts = ["-std=c++17"],
)
