licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

######### GENERAL SOURCE #########

filegroup(
    name = "srcs",
    srcs = [
        "//ccur:srcs",
        "//dbg:srcs",
        "//eteq:srcs",
        "//layr:srcs",
        "//opt:srcs",
        "//onnx:srcs",
        "//perf:srcs",
        "//teq:srcs",
        "//rocnnet:srcs",
        "BUILD.bazel",
    ],
)

filegroup(
    name = "test_models",
    srcs = glob([
        "models/test/*.onnx",
        "models/test/*.txt",
        "models/test/*.json",
    ])
)

filegroup(
    name = "models",
    srcs = glob([
        "models/*.onnx",
        "models/*.json",
        "models/data/*",
    ])
)
