licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

######### GENERAL SOURCE #########

filegroup(
    name = "srcs",
    srcs = [
        "//teq:srcs",
        "//dbg:srcs",
        "//eteq:srcs",
        "//opt:srcs",
        "//pbm:srcs",
        "//rocnnet:srcs",
        "BUILD.bazel",
    ],
)

filegroup(
    name = "test_models",
    srcs = glob([
        "models/test/*.pbx",
        "models/test/*.txt",
        "models/test/*.json",
    ])
)

filegroup(
    name = "models",
    srcs = glob([
        "models/*.pbx",
        "models/*.json",
    ])
)
