licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

######### GENERAL SOURCE #########

filegroup(
    name = "srcs",
    srcs = [
        "//ade:srcs",
        "//cli/ade:srcs",
        "//cli/llo:srcs",
        "//dbg:srcs",
        "//llo:srcs",
        "//pbm:srcs",
        "BUILD.bazel",
    ],
)

filegroup(
    name = "test_srcs",
    srcs = [
        "//ade:test_srcs",
        "//llo:test_srcs",
        "//pbm:test_srcs",
        "//testutil:srcs",
    ],
)
