licenses(["notice"])

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_grpc_library")

filegroup(
    name = "srcs",
    srcs = [
        ":opsvc_hdrs",
        ":opsvc_srcs",
        ":protos",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "opsvc_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "opsvc_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
)

######### LIBRARY #########

cc_library(
    name = "opsvc",
    hdrs = [":opsvc_hdrs"],
    srcs = [":opsvc_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":opsvc_cc_grpc",
        "//tenncor/eteq:eteq",
        "//tenncor/distrib/iosvc:iosvc",
        "//tenncor/distrib:distrib",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "opsvc_pb",
    srcs = [":protos"],
    deps = ["//tenncor/distrib/iosvc:iosvc_pb"],
    visibility = ["//visibility:public"],
)

cpp_grpc_library(
    name = "opsvc_cc_grpc",
    deps = [":opsvc_pb"],
    visibility = ["//visibility:public"],
)
