licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":opt_hdrs",
        ":opt_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "opt_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "opt_srcs",
    srcs = glob(["src/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "opt",
    hdrs = [":opt_hdrs"],
    srcs = [":opt_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/opt:opt",
        "//tenncor/eteq:eteq",
    ],
    visibility = ["//visibility:public"],
)
