(REDUCE_SUM)
 `--(PERMUTE)
     `--(MUL)
         `--(PERMUTE)
         |   `--(EXTEND)
         |       `--(variable:in)
         `--(EXTEND)
             `--(MUL)
                 `--(variable:)
                 `--(MUL)
                     `--(variable:)
                     `--(MUL)
                         `--(EXP)
                         |   `--(NEG)
                         |       `--(ADD)
                         |           `--(MATMUL)
                         |           |   `--(variable:in)
                         |           |   `--(variable:weight0)
                         |           `--(EXTEND)
                         |               `--(variable:bias0)
                         `--(MUL)
                             `--(variable:)
                             `--(MUL)
                                 `--(DIV)
                                 |   `--(DIV)
                                 |   |   `--(NEG)
                                 |   |   |   `--(variable:)
                                 |   |   `--(ADD)
                                 |   |       `--(variable:)
                                 |   |       `--(EXP)
                                 |   |           `--(NEG)
                                 |   |               `--(ADD)
                                 |   |                   `--(MATMUL)
                                 |   |                   |   `--(variable:in)
                                 |   |                   |   `--(variable:weight0)
                                 |   |                   `--(EXTEND)
                                 |   |                       `--(variable:bias0)
                                 |   `--(ADD)
                                 |       `--(variable:)
                                 |       `--(EXP)
                                 |           `--(NEG)
                                 |               `--(ADD)
                                 |                   `--(MATMUL)
                                 |                   |   `--(variable:in)
                                 |                   |   `--(variable:weight0)
                                 |                   `--(EXTEND)
                                 |                       `--(variable:bias0)
                                 `--(REDUCE_SUM)
                                     `--(PERMUTE)
                                         `--(MUL)
                                             `--(PERMUTE)
                                             |   `--(EXTEND)
                                             |       `--(variable:weight1)
                                             `--(EXTEND)
                                                 `--(MUL)
                                                     `--(variable:)
                                                     `--(MUL)
                                                         `--(variable:)
                                                         `--(MUL)
                                                             `--(EXP)
                                                             |   `--(NEG)
                                                             |       `--(ADD)
                                                             |           `--(MATMUL)
                                                             |           |   `--(DIV)
                                                             |           |   |   `--(variable:)
                                                             |           |   |   `--(ADD)
                                                             |           |   |       `--(variable:)
                                                             |           |   |       `--(EXP)
                                                             |           |   |           `--(NEG)
                                                             |           |   |               `--(ADD)
                                                             |           |   |                   `--(MATMUL)
                                                             |           |   |                   |   `--(variable:in)
                                                             |           |   |                   |   `--(variable:weight0)
                                                             |           |   |                   `--(EXTEND)
                                                             |           |   |                       `--(variable:bias0)
                                                             |           |   `--(variable:weight1)
                                                             |           `--(EXTEND)
                                                             |               `--(variable:bias1)
                                                             `--(MUL)
                                                                 `--(variable:)
                                                                 `--(MUL)
                                                                     `--(DIV)
                                                                     |   `--(DIV)
                                                                     |   |   `--(NEG)
                                                                     |   |   |   `--(variable:)
                                                                     |   |   `--(ADD)
                                                                     |   |       `--(variable:)
                                                                     |   |       `--(EXP)
                                                                     |   |           `--(NEG)
                                                                     |   |               `--(ADD)
                                                                     |   |                   `--(MATMUL)
                                                                     |   |                   |   `--(DIV)
                                                                     |   |                   |   |   `--(variable:)
                                                                     |   |                   |   |   `--(ADD)
                                                                     |   |                   |   |       `--(variable:)
                                                                     |   |                   |   |       `--(EXP)
                                                                     |   |                   |   |           `--(NEG)
                                                                     |   |                   |   |               `--(ADD)
                                                                     |   |                   |   |                   `--(MATMUL)
                                                                     |   |                   |   |                   |   `--(variable:in)
                                                                     |   |                   |   |                   |   `--(variable:weight0)
                                                                     |   |                   |   |                   `--(EXTEND)
                                                                     |   |                   |   |                       `--(variable:bias0)
                                                                     |   |                   |   `--(variable:weight1)
                                                                     |   |                   `--(EXTEND)
                                                                     |   |                       `--(variable:bias1)
                                                                     |   `--(ADD)
                                                                     |       `--(variable:)
                                                                     |       `--(EXP)
                                                                     |           `--(NEG)
                                                                     |               `--(ADD)
                                                                     |                   `--(MATMUL)
                                                                     |                   |   `--(DIV)
                                                                     |                   |   |   `--(variable:)
                                                                     |                   |   |   `--(ADD)
                                                                     |                   |   |       `--(variable:)
                                                                     |                   |   |       `--(EXP)
                                                                     |                   |   |           `--(NEG)
                                                                     |                   |   |               `--(ADD)
                                                                     |                   |   |                   `--(MATMUL)
                                                                     |                   |   |                   |   `--(variable:in)
                                                                     |                   |   |                   |   `--(variable:weight0)
                                                                     |                   |   |                   `--(EXTEND)
                                                                     |                   |   |                       `--(variable:bias0)
                                                                     |                   |   `--(variable:weight1)
                                                                     |                   `--(EXTEND)
                                                                     |                       `--(variable:bias1)
                                                                     `--(MUL)
                                                                         `--(variable:)
                                                                         `--(MUL)
                                                                             `--(MUL)
                                                                             |   `--(variable:)
                                                                             |   `--(POW)
                                                                             |       `--(SUB)
                                                                             |       |   `--(variable:out)
                                                                             |       |   `--(DIV)
                                                                             |       |       `--(variable:)
                                                                             |       |       `--(ADD)
                                                                             |       |           `--(variable:)
                                                                             |       |           `--(EXP)
                                                                             |       |               `--(NEG)
                                                                             |       |                   `--(ADD)
                                                                             |       |                       `--(MATMUL)
                                                                             |       |                       |   `--(DIV)
                                                                             |       |                       |   |   `--(variable:)
                                                                             |       |                       |   |   `--(ADD)
                                                                             |       |                       |   |       `--(variable:)
                                                                             |       |                       |   |       `--(EXP)
                                                                             |       |                       |   |           `--(NEG)
                                                                             |       |                       |   |               `--(ADD)
                                                                             |       |                       |   |                   `--(MATMUL)
                                                                             |       |                       |   |                   |   `--(variable:in)
                                                                             |       |                       |   |                   |   `--(variable:weight0)
                                                                             |       |                       |   |                   `--(EXTEND)
                                                                             |       |                       |   |                       `--(variable:bias0)
                                                                             |       |                       |   `--(variable:weight1)
                                                                             |       |                       `--(EXTEND)
                                                                             |       |                           `--(variable:bias1)
                                                                             |       `--(SUB)
                                                                             |           `--(variable:)
                                                                             |           `--(variable:)
                                                                             `--(variable:)
(MUL)
 `--(variable:)
 `--(REDUCE_SUM)
     `--(MUL)
         `--(variable:)
         `--(MUL)
             `--(variable:)
             `--(MUL)
                 `--(EXP)
                 |   `--(NEG)
                 |       `--(ADD)
                 |           `--(MATMUL)
                 |           |   `--(variable:in)
                 |           |   `--(variable:weight0)
                 |           `--(EXTEND)
                 |               `--(variable:bias0)
                 `--(MUL)
                     `--(variable:)
                     `--(MUL)
                         `--(DIV)
                         |   `--(DIV)
                         |   |   `--(NEG)
                         |   |   |   `--(variable:)
                         |   |   `--(ADD)
                         |   |       `--(variable:)
                         |   |       `--(EXP)
                         |   |           `--(NEG)
                         |   |               `--(ADD)
                         |   |                   `--(MATMUL)
                         |   |                   |   `--(variable:in)
                         |   |                   |   `--(variable:weight0)
                         |   |                   `--(EXTEND)
                         |   |                       `--(variable:bias0)
                         |   `--(ADD)
                         |       `--(variable:)
                         |       `--(EXP)
                         |           `--(NEG)
                         |               `--(ADD)
                         |                   `--(MATMUL)
                         |                   |   `--(variable:in)
                         |                   |   `--(variable:weight0)
                         |                   `--(EXTEND)
                         |                       `--(variable:bias0)
                         `--(REDUCE_SUM)
                             `--(PERMUTE)
                                 `--(MUL)
                                     `--(PERMUTE)
                                     |   `--(EXTEND)
                                     |       `--(variable:weight1)
                                     `--(EXTEND)
                                         `--(MUL)
                                             `--(variable:)
                                             `--(MUL)
                                                 `--(variable:)
                                                 `--(MUL)
                                                     `--(EXP)
                                                     |   `--(NEG)
                                                     |       `--(ADD)
                                                     |           `--(MATMUL)
                                                     |           |   `--(DIV)
                                                     |           |   |   `--(variable:)
                                                     |           |   |   `--(ADD)
                                                     |           |   |       `--(variable:)
                                                     |           |   |       `--(EXP)
                                                     |           |   |           `--(NEG)
                                                     |           |   |               `--(ADD)
                                                     |           |   |                   `--(MATMUL)
                                                     |           |   |                   |   `--(variable:in)
                                                     |           |   |                   |   `--(variable:weight0)
                                                     |           |   |                   `--(EXTEND)
                                                     |           |   |                       `--(variable:bias0)
                                                     |           |   `--(variable:weight1)
                                                     |           `--(EXTEND)
                                                     |               `--(variable:bias1)
                                                     `--(MUL)
                                                         `--(variable:)
                                                         `--(MUL)
                                                             `--(DIV)
                                                             |   `--(DIV)
                                                             |   |   `--(NEG)
                                                             |   |   |   `--(variable:)
                                                             |   |   `--(ADD)
                                                             |   |       `--(variable:)
                                                             |   |       `--(EXP)
                                                             |   |           `--(NEG)
                                                             |   |               `--(ADD)
                                                             |   |                   `--(MATMUL)
                                                             |   |                   |   `--(DIV)
                                                             |   |                   |   |   `--(variable:)
                                                             |   |                   |   |   `--(ADD)
                                                             |   |                   |   |       `--(variable:)
                                                             |   |                   |   |       `--(EXP)
                                                             |   |                   |   |           `--(NEG)
                                                             |   |                   |   |               `--(ADD)
                                                             |   |                   |   |                   `--(MATMUL)
                                                             |   |                   |   |                   |   `--(variable:in)
                                                             |   |                   |   |                   |   `--(variable:weight0)
                                                             |   |                   |   |                   `--(EXTEND)
                                                             |   |                   |   |                       `--(variable:bias0)
                                                             |   |                   |   `--(variable:weight1)
                                                             |   |                   `--(EXTEND)
                                                             |   |                       `--(variable:bias1)
                                                             |   `--(ADD)
                                                             |       `--(variable:)
                                                             |       `--(EXP)
                                                             |           `--(NEG)
                                                             |               `--(ADD)
                                                             |                   `--(MATMUL)
                                                             |                   |   `--(DIV)
                                                             |                   |   |   `--(variable:)
                                                             |                   |   |   `--(ADD)
                                                             |                   |   |       `--(variable:)
                                                             |                   |   |       `--(EXP)
                                                             |                   |   |           `--(NEG)
                                                             |                   |   |               `--(ADD)
                                                             |                   |   |                   `--(MATMUL)
                                                             |                   |   |                   |   `--(variable:in)
                                                             |                   |   |                   |   `--(variable:weight0)
                                                             |                   |   |                   `--(EXTEND)
                                                             |                   |   |                       `--(variable:bias0)
                                                             |                   |   `--(variable:weight1)
                                                             |                   `--(EXTEND)
                                                             |                       `--(variable:bias1)
                                                             `--(MUL)
                                                                 `--(variable:)
                                                                 `--(MUL)
                                                                     `--(MUL)
                                                                     |   `--(variable:)
                                                                     |   `--(POW)
                                                                     |       `--(SUB)
                                                                     |       |   `--(variable:out)
                                                                     |       |   `--(DIV)
                                                                     |       |       `--(variable:)
                                                                     |       |       `--(ADD)
                                                                     |       |           `--(variable:)
                                                                     |       |           `--(EXP)
                                                                     |       |               `--(NEG)
                                                                     |       |                   `--(ADD)
                                                                     |       |                       `--(MATMUL)
                                                                     |       |                       |   `--(DIV)
                                                                     |       |                       |   |   `--(variable:)
                                                                     |       |                       |   |   `--(ADD)
                                                                     |       |                       |   |       `--(variable:)
                                                                     |       |                       |   |       `--(EXP)
                                                                     |       |                       |   |           `--(NEG)
                                                                     |       |                       |   |               `--(ADD)
                                                                     |       |                       |   |                   `--(MATMUL)
                                                                     |       |                       |   |                   |   `--(variable:in)
                                                                     |       |                       |   |                   |   `--(variable:weight0)
                                                                     |       |                       |   |                   `--(EXTEND)
                                                                     |       |                       |   |                       `--(variable:bias0)
                                                                     |       |                       |   `--(variable:weight1)
                                                                     |       |                       `--(EXTEND)
                                                                     |       |                           `--(variable:bias1)
                                                                     |       `--(SUB)
                                                                     |           `--(variable:)
                                                                     |           `--(variable:)
                                                                     `--(variable:)
 (REDUCE_SUM)
     `--(PERMUTE)
         `--(MUL)
             `--(PERMUTE)
             |   `--(EXTEND)
             |       `--(DIV)
             |           `--(variable:)
             |           `--(ADD)
             |               `--(variable:)
             |               `--(EXP)
             |                   `--(NEG)
             |                       `--(ADD)
             |                           `--(MATMUL)
             |                           |   `--(variable:in)
             |                           |   `--(variable:weight0)
             |                           `--(EXTEND)
             |                               `--(variable:bias0)
             `--(EXTEND)
                 `--(MUL)
                     `--(variable:)
                     `--(MUL)
                         `--(variable:)
                         `--(MUL)
                             `--(EXP)
                             |   `--(NEG)
                             |       `--(ADD)
                             |           `--(MATMUL)
                             |           |   `--(DIV)
                             |           |   |   `--(variable:)
                             |           |   |   `--(ADD)
                             |           |   |       `--(variable:)
                             |           |   |       `--(EXP)
                             |           |   |           `--(NEG)
                             |           |   |               `--(ADD)
                             |           |   |                   `--(MATMUL)
                             |           |   |                   |   `--(variable:in)
                             |           |   |                   |   `--(variable:weight0)
                             |           |   |                   `--(EXTEND)
                             |           |   |                       `--(variable:bias0)
                             |           |   `--(variable:weight1)
                             |           `--(EXTEND)
                             |               `--(variable:bias1)
                             `--(MUL)
                                 `--(variable:)
                                 `--(MUL)
                                     `--(DIV)
                                     |   `--(DIV)
                                     |   |   `--(NEG)
                                     |   |   |   `--(variable:)
                                     |   |   `--(ADD)
                                     |   |       `--(variable:)
                                     |   |       `--(EXP)
                                     |   |           `--(NEG)
                                     |   |               `--(ADD)
                                     |   |                   `--(MATMUL)
                                     |   |                   |   `--(DIV)
                                     |   |                   |   |   `--(variable:)
                                     |   |                   |   |   `--(ADD)
                                     |   |                   |   |       `--(variable:)
                                     |   |                   |   |       `--(EXP)
                                     |   |                   |   |           `--(NEG)
                                     |   |                   |   |               `--(ADD)
                                     |   |                   |   |                   `--(MATMUL)
                                     |   |                   |   |                   |   `--(variable:in)
                                     |   |                   |   |                   |   `--(variable:weight0)
                                     |   |                   |   |                   `--(EXTEND)
                                     |   |                   |   |                       `--(variable:bias0)
                                     |   |                   |   `--(variable:weight1)
                                     |   |                   `--(EXTEND)
                                     |   |                       `--(variable:bias1)
                                     |   `--(ADD)
                                     |       `--(variable:)
                                     |       `--(EXP)
                                     |           `--(NEG)
                                     |               `--(ADD)
                                     |                   `--(MATMUL)
                                     |                   |   `--(DIV)
                                     |                   |   |   `--(variable:)
                                     |                   |   |   `--(ADD)
                                     |                   |   |       `--(variable:)
                                     |                   |   |       `--(EXP)
                                     |                   |   |           `--(NEG)
                                     |                   |   |               `--(ADD)
                                     |                   |   |                   `--(MATMUL)
                                     |                   |   |                   |   `--(variable:in)
                                     |                   |   |                   |   `--(variable:weight0)
                                     |                   |   |                   `--(EXTEND)
                                     |                   |   |                       `--(variable:bias0)
                                     |                   |   `--(variable:weight1)
                                     |                   `--(EXTEND)
                                     |                       `--(variable:bias1)
                                     `--(MUL)
                                         `--(variable:)
                                         `--(MUL)
                                             `--(MUL)
                                             |   `--(variable:)
                                             |   `--(POW)
                                             |       `--(SUB)
                                             |       |   `--(variable:out)
                                             |       |   `--(DIV)
                                             |       |       `--(variable:)
                                             |       |       `--(ADD)
                                             |       |           `--(variable:)
                                             |       |           `--(EXP)
                                             |       |               `--(NEG)
                                             |       |                   `--(ADD)
                                             |       |                       `--(MATMUL)
                                             |       |                       |   `--(DIV)
                                             |       |                       |   |   `--(variable:)
                                             |       |                       |   |   `--(ADD)
                                             |       |                       |   |       `--(variable:)
                                             |       |                       |   |       `--(EXP)
                                             |       |                       |   |           `--(NEG)
                                             |       |                       |   |               `--(ADD)
                                             |       |                       |   |                   `--(MATMUL)
                                             |       |                       |   |                   |   `--(variable:in)
                                             |       |                       |   |                   |   `--(variable:weight0)
                                             |       |                       |   |                   `--(EXTEND)
                                             |       |                       |   |                       `--(variable:bias0)
                                             |       |                       |   `--(variable:weight1)
                                             |       |                       `--(EXTEND)
                                             |       |                           `--(variable:bias1)
                                             |       `--(SUB)
                                             |           `--(variable:)
                                             |           `--(variable:)
                                             `--(variable:)
 (MUL)
 `--(variable:)
 `--(REDUCE_SUM)
     `--(MUL)
         `--(variable:)
         `--(MUL)
             `--(variable:)
             `--(MUL)
                 `--(EXP)
                 |   `--(NEG)
                 |       `--(ADD)
                 |           `--(MATMUL)
                 |           |   `--(DIV)
                 |           |   |   `--(variable:)
                 |           |   |   `--(ADD)
                 |           |   |       `--(variable:)
                 |           |   |       `--(EXP)
                 |           |   |           `--(NEG)
                 |           |   |               `--(ADD)
                 |           |   |                   `--(MATMUL)
                 |           |   |                   |   `--(variable:in)
                 |           |   |                   |   `--(variable:weight0)
                 |           |   |                   `--(EXTEND)
                 |           |   |                       `--(variable:bias0)
                 |           |   `--(variable:weight1)
                 |           `--(EXTEND)
                 |               `--(variable:bias1)
                 `--(MUL)
                     `--(variable:)
                     `--(MUL)
                         `--(DIV)
                         |   `--(DIV)
                         |   |   `--(NEG)
                         |   |   |   `--(variable:)
                         |   |   `--(ADD)
                         |   |       `--(variable:)
                         |   |       `--(EXP)
                         |   |           `--(NEG)
                         |   |               `--(ADD)
                         |   |                   `--(MATMUL)
                         |   |                   |   `--(DIV)
                         |   |                   |   |   `--(variable:)
                         |   |                   |   |   `--(ADD)
                         |   |                   |   |       `--(variable:)
                         |   |                   |   |       `--(EXP)
                         |   |                   |   |           `--(NEG)
                         |   |                   |   |               `--(ADD)
                         |   |                   |   |                   `--(MATMUL)
                         |   |                   |   |                   |   `--(variable:in)
                         |   |                   |   |                   |   `--(variable:weight0)
                         |   |                   |   |                   `--(EXTEND)
                         |   |                   |   |                       `--(variable:bias0)
                         |   |                   |   `--(variable:weight1)
                         |   |                   `--(EXTEND)
                         |   |                       `--(variable:bias1)
                         |   `--(ADD)
                         |       `--(variable:)
                         |       `--(EXP)
                         |           `--(NEG)
                         |               `--(ADD)
                         |                   `--(MATMUL)
                         |                   |   `--(DIV)
                         |                   |   |   `--(variable:)
                         |                   |   |   `--(ADD)
                         |                   |   |       `--(variable:)
                         |                   |   |       `--(EXP)
                         |                   |   |           `--(NEG)
                         |                   |   |               `--(ADD)
                         |                   |   |                   `--(MATMUL)
                         |                   |   |                   |   `--(variable:in)
                         |                   |   |                   |   `--(variable:weight0)
                         |                   |   |                   `--(EXTEND)
                         |                   |   |                       `--(variable:bias0)
                         |                   |   `--(variable:weight1)
                         |                   `--(EXTEND)
                         |                       `--(variable:bias1)
                         `--(MUL)
                             `--(variable:)
                             `--(MUL)
                                 `--(MUL)
                                 |   `--(variable:)
                                 |   `--(POW)
                                 |       `--(SUB)
                                 |       |   `--(variable:out)
                                 |       |   `--(DIV)
                                 |       |       `--(variable:)
                                 |       |       `--(ADD)
                                 |       |           `--(variable:)
                                 |       |           `--(EXP)
                                 |       |               `--(NEG)
                                 |       |                   `--(ADD)
                                 |       |                       `--(MATMUL)
                                 |       |                       |   `--(DIV)
                                 |       |                       |   |   `--(variable:)
                                 |       |                       |   |   `--(ADD)
                                 |       |                       |   |       `--(variable:)
                                 |       |                       |   |       `--(EXP)
                                 |       |                       |   |           `--(NEG)
                                 |       |                       |   |               `--(ADD)
                                 |       |                       |   |                   `--(MATMUL)
                                 |       |                       |   |                   |   `--(variable:in)
                                 |       |                       |   |                   |   `--(variable:weight0)
                                 |       |                       |   |                   `--(EXTEND)
                                 |       |                       |   |                       `--(variable:bias0)
                                 |       |                       |   `--(variable:weight1)
                                 |       |                       `--(EXTEND)
                                 |       |                           `--(variable:bias1)
                                 |       `--(SUB)
                                 |           `--(variable:)
                                 |           `--(variable:)
                                 `--(variable:)
