licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/**/*.cpp"]),
)

filegroup(
    name = "test_data",
    srcs = glob(["test/data/*.txt"]),
)

######### LIBRARY #########

cc_library(
    name = "ade",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++14"],
)

######### TEST #########

cc_test(
    name = "test_util",
    size = "small",
    srcs = glob([
        "test/util/*.hpp",
        "test/util/*.cpp",
    ]),
    deps = [
        "//ade:ade",
        "@com_google_googletest//:gtest",
    ],
    copts = ["-std=c++14"],
)

cc_test(
    name = "test_dynamic",
    size = "small",
    srcs = glob(["test/dynamic/*.cpp"]),
    deps = ["//testutil:testutil"],
    copts = ["-std=c++14"],
    data = ["//:credentials"],
)

cc_test(
    name = "test_static",
    size = "small",
    srcs = glob(["test/static/*.cpp"]),
    deps = [
        "//dbg:dbg",
        "@com_google_googletest//:gtest",
    ],
    copts = ["-std=c++14"],
    data = ["//ade:test_data"],
)
