licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":gen_srcs",
        ":test_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_srcs",
    srcs = glob(["*.py"]),
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.py"]),
)

######### LIBRARIES #########

py_library(
    name = "gen",
    srcs = [":gen_srcs"],
    srcs_version = "PY3ONLY",
    visibility = ["//visibility:public"],
)

######### TEST #########

py_test(
    name = "ptest",
    srcs = [":test_srcs"],
    deps = [":gen"],
    python_version = "PY3",
)
