licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = glob(["demo/*.cpp", "demo/*.py"]) + ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)

######### COMPARISONS #########

py_binary(
    name = "comparison_matmul",
    srcs = ["comparison/comparison_matmul.py"],
    deps = ["//eteq:eteq_py"],
)

py_binary(
    name = "comparison_mlp",
    srcs = ["comparison/comparison_mlp.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
)

py_binary(
    name = "comparison_mlp_grad",
    srcs = ["comparison/comparison_mlp_grad.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//cfg:optimizations"],
)

py_binary(
    name = "comparison_mlp_grad_pll",
    srcs = ["comparison/comparison_mlp_grad_pll.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
        "//ccur:ccur_py",
    ],
    data = ["//cfg:optimizations"],
)

######### DEMOS #########

cc_binary(
    name = "cgd_demo",
    srcs = ["demo/gd_demo.cpp"],
    copts = ["-std=c++17"],
    deps = [
        "//layr:layr",
        "//dbg:emit_plugin",
        "@com_github_mingkaic_cppkg//flag:flag",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "gd_demo",
    srcs = ["demo/gd_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "rbm_demo",
    srcs = ["demo/rbm_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "dqn_demo",
    srcs = ["demo/dqn_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "dbn_demo",
    srcs = ["demo/dbn_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "rnn_demo",
    srcs = ["demo/rnn_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "lstm_demo",
    srcs = ["demo/lstm_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "gru_demo",
    srcs = ["demo/gru_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "cnn_demo",
    srcs = ["demo/cnn_demo.py"],
    deps = [
        "//eteq:eteq_py",
        "//layr:layr_py",
        "//dbg:psess_py",
        "//query:query_py",
    ],
    data = ["//:models", "//cfg:optimizations"],
)
