licenses(["notice"])

load("//third_party/drake_rules:pybind.bzl", "pybind_library")

filegroup(
    name = "srcs",
    srcs = glob(["demo/*.cpp", "demo/*.py"]) + [
        "//rocnnet/eqns:srcs",
        "//rocnnet/modl:srcs",
        "//rocnnet/trainer:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

pybind_library(
    name = "rocnnet_py",
    cc_srcs = glob(["python/*.cpp"]),
    cc_deps = ["//rocnnet/trainer:trainer"],
    py_deps = ["//eteq:eteq_py"],
    visibility = ["//visibility:public"],
)

######### COMPARISONS #########

py_binary(
    name = "comparison_matmul",
    srcs = ["comparison/comparison_matmul.py"],
    deps = ["//eteq:eteq_py"],
)

py_binary(
    name = "comparison_mlp",
    srcs = ["comparison/comparison_mlp.py"],
    deps = [":rocnnet_py"],
)

py_binary(
    name = "comparison_mlp_grad",
    srcs = ["comparison/comparison_mlp_grad.py"],
    deps = [":rocnnet_py"],
    data = ["//cfg:optimizations"],
)

py_binary(
    name = "comparison_mlp_grad_pll",
    srcs = ["comparison/comparison_mlp_grad_pll.py"],
    deps = [":rocnnet_py", "//pll:pll_py"],
    data = ["//cfg:optimizations"],
)

######### DEMOS #########

cc_binary(
    name = "cgd_demo",
    srcs = ["demo/gd_demo.cpp"],
    copts = ["-std=c++17"],
    deps = [
        "//dbg:grpc_out",
        "//rocnnet/trainer:trainer",
        "@com_github_mingkaic_cppkg//flag:flag",
    ],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "gd_demo",
    srcs = ["demo/gd_demo.py"],
    deps = [":rocnnet_py"],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "dqn_demo",
    srcs = ["demo/dqn_demo.py"],
    deps = [":rocnnet_py"],
    data = ["//:models", "//cfg:optimizations"],
)

py_binary(
    name = "rbm_demo",
    srcs = glob(["demo/data/*.py"]) +
        ["demo/rbm_demo.py"],
    deps = [
        ":rocnnet_py",
        "//dbg:grpc_dbg_py",
    ],
    data = glob(["demo/MNIST_data/*"]) +
        ["//:models", "//cfg:optimizations"],
)

# cc_binary(
#     name = "dbn_demo",
#     srcs = ["demo/dbn_demo.cpp"],
#     copts = ["-std=c++17"],
#     deps = [
#         "//trainer:trainer",
#         "//data:data",
#         "@com_github_mingkaic_cppkg//flag:flag",
#         "//dbg:dbg",
#     ],
#     data = glob([]),
# )
