licenses(["notice"])

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_grpc_library")

filegroup(
    name = "srcs",
    srcs = [
        ":profile_hdrs",
        ":profile_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "profile_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "profile_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
)

######### LIBRARY #########

cc_library(
    name = "profile",
    hdrs = [":profile_hdrs"],
    srcs = [":profile_srcs"],
    copts = ["-std=c++17"],
    deps = [
		":profile_cc_grpc",
        "//internal/eigen:eigen",
        "//tenncor:tenncor",
        "@boost//:uuid",
        "@boost//:pool",
        "@libgexf_unofficial//:libgexf",
        "@com_github_eigenteam_eigen//:eigen",
		"@com_github_mingkaic_cppkg//egrpc:egrpc",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "profile_pb",
    srcs = [":protos"],
    deps = ["//internal/onnx:onnx_pb"],
    visibility = ["//visibility:public"],
)

cpp_grpc_library(
    name = "profile_cc_grpc",
    deps = [":profile_pb"],
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)
