licenses(["notice"])

load("@rules_flex//flex:flex.bzl", "flex")
load("@rules_bison//bison:bison.bzl", "bison")

filegroup(
    name = "srcs",
    srcs = glob([
        "*.h",
        "*.c",
    ]) + ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)

######### LIBRARY #########

flex(
    name = "rulecfg_l",
    src = "rulecfg.l",
)

bison(
    name = "rulecfg_y",
    src = "rulecfg.y",
)

cc_library(
    name = "parse",
    hdrs = glob(["*.h"]) + ["//opt/parse:rulecfg_y"],
    srcs = glob(["*.c"]) + [
        "//opt/parse:rulecfg_y",
        "//opt/parse:rulecfg_l",
    ],
    copts = ["-std=c11"],
    linkstatic = True,
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = ["test/main.cpp"],
    deps = [
        "//opt/parse:parse",
        "@gtest//:gtest",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    linkstatic = True,
    data = ["//cfg:optimizations"],
)
