licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":teq_hdrs",
        ":teq_srcs",
        ":mock_hdrs",
        ":mock_srcs",
        ":test_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "teq_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "teq_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "mock_hdrs",
    srcs = glob(["mock/*.hpp"]),
)

filegroup(
    name = "mock_srcs",
    srcs = glob(["mock/*.cpp"]),
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARIES #########

cc_library(
    name = "teq",
    hdrs = [":teq_hdrs"],
    srcs = [":teq_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/marsh:marsh",
        "//internal/global:global",
		"@com_github_mingkaic_cppkg//jobs:jobs",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "mock",
    hdrs = [":mock_hdrs"],
    srcs = [":mock_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":teq",
        "@gtest//:gtest"
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    deps = [
        ":mock",
        "//internal/marsh:mock",
        "//testutil:tutil",
    ],
    copts = ["-std=c++17"],
)
