licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/**/*.hpp",
        "test/**/*.cpp",
    ]),
)

filegroup(
    name = "test_data",
    srcs = glob(["test/data/*.txt"]),
)

######### LIBRARIES #########

cc_library(
    name = "age",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++14"],
    deps = ["//ade:ade"],
)

######### TEST #########

cc_test(
    name = "test_dynamic",
    size = "medium",
    srcs = glob(["test/dynamic/*"]),
    deps = [
        "//adhoc/age:age",
        "//testutil:testutil",
    ],
    copts = ["-std=c++14"],
    data = ["//:credentials"],
)

cc_test(
    name = "test_static",
    size = "small",
    srcs = glob(["test/static/*"]),
    deps = [
        "//adhoc/age:age",
        "//dbg:dbg",
        "@com_google_googletest//:gtest",
    ],
    copts = ["-std=c++14"],
    data = ["//adhoc/age:test_data"],
)
