licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
    visibility = ["//visibility:private"],
)

######### LIBRARY #########

cc_library(
    name = "eteq",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//experimental/opt:opt",
        "//eteq:eteq",
    ],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = ["//experimental/eteq:test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//dbg:print",
        "//experimental/eteq:eteq",
        "//testutil:tutil",
        "@gtest//:gtest",
    ],
    data = [
        "//cfg:optimizations",
    ],
    linkstatic = True,
)
