licenses(["notice"])

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_proto_library")

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + [
        "BUILD.bazel",
    ],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
    visibility = ["//visibility:private"],
)

######### LIBRARY #########

cc_library(
    name = "query",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//eigen:eigen",
        "//query:query_cc_proto",
        "@boost//:functional",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "query_proto",
    srcs = ["query.proto"],
)

cpp_proto_library(
    name = "query_cc_proto",
    deps = ["//query:query_proto"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = ["//query:test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//teq:mock_teq",
        "//dbg:print",
        "//:tenncor",
        "//testutil:tutil",
        "//query:query",
    ],
    linkstatic = True,
    data = ["//:test_models"],
)
