licenses(["notice"])

load("//third_party:tools/pybind.bzl", "pybind_py_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + [
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
)

######### LIBRARY #########

cc_library(
    name = "query",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//eigen:eigen",
        "//query:query_cc_proto",
        "@boost//:functional",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "query_proto",
    srcs = ["query.proto"],
    visibility = ["//visibility:public"],
)

# cc_proto_library(
#     name = "query_cc_proto",
#     deps = ["//query:query_proto"],
# )

cc_library(
    name="query_cc_proto",
    hdrs=["query.pb.h"],
    srcs=["query.pb.cc"],
    deps = ["@com_google_protobuf_custom//:protobuf"],
    visibility = ["//visibility:public"],
)

pybind_py_library(
    name = "query_py",
    cc_srcs = ["//query:python/query.cpp"],
    cc_deps = [
        "//eteq:eteq",
        "//query:query",
    ],
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = ["//query:test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//teq:mock_teq",
        "//dbg:print",
        "//eteq:eteq",
        "//testutil:tutil",
        "//query:query",
    ],
    linkstatic = True,
    data = ["//:test_models"],
)
