licenses(["notice"])

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_proto_library")

filegroup(
    name = "srcs",
    srcs = [
        ":query_hdrs",
        ":query_srcs",
        ":protos",
        ":test_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "query_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "query_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "protos",
    srcs = ["query.proto"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
)

######### LIBRARY #########

cc_library(
    name = "query",
    hdrs = [":query_hdrs"],
    srcs = [":query_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":query_cc_proto",
        "//eigen:eigen",
        "@boost//:functional",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "query_proto",
    srcs = [":protos"],
    visibility = ["//visibility:public"],
)

cpp_proto_library(
    name = "query_cc_proto",
    deps = [":query_proto"],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":query",
        "//tenncor:tenncor",
        "//teq:mock_teq",
        "//dbg:print",
        "//testutil:tutil",
    ],
    linkstatic = True,
    data = ["//:test_models"],
)
