licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":test_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARY #########

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/query:query",
        "//tenncor:tenncor",
        "//internal/teq:mock",
        "//dbg/print:print",
        "//testutil:tutil",
    ],
    linkstatic = True,
    data = ["//:test_models"],
)
