licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":hone_hdrs",
        ":hone_srcs",
        ":test_srcs",
        "//tenncor/hone/hosvc:srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "hone_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "hone_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "hone",
    hdrs = [":hone_hdrs"],
    srcs = [":hone_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//internal/opt:opt",
        "//tenncor/eteq:eteq",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":hone",
        "//internal/utils/coord:coord",
        "//testutil:tutil",
        "@com_github_mingkaic_cppkg//diff:diff",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    linkstatic = True,
    data = [
        "//:test_models",
        "//cfg:optimizations",
    ],
)
