licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":compare_hdrs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "compare_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "compare_srcs",
    srcs = glob(["src/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "compare",
    hdrs = [":compare_hdrs"],
    srcs = [":compare_srcs"],
    copts = ["-std=c++17"],
    deps = ["//tenncor:tenncor"],
    visibility = ["//visibility:public"],
)
