// -> denotes preference of form in the direction of arrow
// = denotes equivalent preference
// graph pattern uses level-order tree traversal

// ========== normalization rules ==========
// pool constants to the left
(ADD|MUL|MIN|MAX)\(\d+\),,([\w\(\)]+),(constant\(\d+\)|scalar\(\d+\)) -> $1(0),,$3,$2
// left > right leaning
(ADD|MUL|MIN|MAX)\(\d+\),,([\w\(\)]+),\1\(\d+\),,(.*),?([\w\(\)]+),([\w\(\)]+) -> $1(0),,$1(0),$5,,$2,$4,$3

// ========== reduction rules ==========
ABS\(\d+\),,NEG\(\d+\),,([\w\(\)]+) -> $1
POW\(\d+\),,(scalar\(0|1\)),([\w\(\)]+) -> $1
POW\(\d+\),,([\w\(\)]+),scalar\(0\) -> scalar(1)
POW\(\d+\),,([\w\(\)]+),scalar\(1\) -> $1
ADD\(\d+\),,scalar\(0\),([\w\(\)]+) -> $1
SUB\(\d+\),,([\w\(\)]+),scalar\(0\) -> $1
SUB\(\d+\),,scalar\(0\),([\w\(\)]+) -> NEG,,$1
MUL\(\d+\),,scalar\(1\),([\w\(\)]+) -> $1
DIV\(\d+\),,scalar\(0\),([\w\(\)]+) -> scalar(0)
DIV\(\d+\),,([\w\(\)]+),scalar\(0\) -> error
DIV\(\d+\),,([\w\(\)]+),scalar\(1\) -> $1
SUB\(\d+\),,([\w\(\)]+),\1 -> scalar(0)
ADD\(\d+\),,([\w\(\)]+),SUB\(\d+\),,.*,?([\w\(\)]+),\1 -> $2
ADD\(\d+\),,SUB\(\d+\),([\w\(\)]+),,([\w\(\)]+),\1,?.* -> $2
SUB\(\d+\),,([\w\(\)]+),SUB\(\d+\),,.*,?\1,([\w\(\)]+) -> $2
SUB\(\d+\),,SUB\(\d+\),([\w\(\)]+),,\1,([\w\(\)]+),?.* -> NEG(0),,$2
ADD\(\d+\),,NEG\(\d+\),([\w\(\)]+),,([\w\(\)]+),?.* -> SUB(0),,$2,$1
ADD\(\d+\),,([\w\(\)]+),NEG\(\d+\),,.*,?([\w\(\)]+) -> SUB(0),,$1,$2
SQRT\(\d+\),,SQUARE\(\d+\),,([\w\(\)]+) -> $1
SQUARE\(\d+\),,SQRT\(\d+\),,([\w\(\)]+) -> $1
EXP\(\d+\),,LOG\(\d+\),,([\w\(\)]+) -> $1
LOG\(\d+\),,EXP\(\d+\),,([\w\(\)]+) -> $1
// cubes and squares
POW\(\d+\),,([\w\(\)]+),scalar\(2\) -> SQUARE(0),,$1
MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+) -> SQUARE(0),,$1
POW\(\d+\),,([\w\(\)]+),scalar(3) -> CUBE(0),,$1
MUL\(\d+\),,SQUARE\(\d+\),([\w\(\)]+),,([\w\(\)]+),?.* -> CUBE(0),,$1
MUL\(\d+\),,([\w\(\)]+),SQUARE\(\d+\),,.*,?([\w\(\)]+) -> CUBE(0),,$1
// division-multiplication interaction
MUL\(\d+\),,DIV\(\d+\),([\w\(\)]+),,([\w\(\)]+),\1,?.* -> $2
MUL\(\d+\),,([\w\(\)]+),DIV\(\d+\),,.*,?([\w\(\)]+),\1 -> $2
DIV\(\d+\),,MUL\(\d+\),([\w\(\)]+),,([\w\(\)]+),\1,?.* -> $2
DIV\(\d+\),,MUL\(\d+\),([\w\(\)]+),,\1,([\w\(\)]+),?.* -> $2
// negative transfer to constant
NEG\(\d+\),,MUL\(\d+\),,(constant\(\d+\)|scalar\(\d+\)),([\w\(\)]+),,(.*) -> MUL(0),,NEG(0),$2,,$1,$3
MUL\(\d+\),,(constant\(\d+\)|scalar\(\d+\)),NEG\(\d+\),,([\w\(\)]+),,(.*) -> MUL(0),,NEG(0),$2,,$1,$3
// trig identities
ADD\(\d+\),,SQUARE\(\d+\),SQUARE\(\d+\),,SIN\(\d+\),COS\(\d+\),,([\w\(\)]+),\1 -> scalar(1)
SUB\(\d+\),,SQUARE\(\d+\),scalar\(1\),,SIN\(\d+\),,([\w\(\)]+) -> SQUARE(0),,COS(0),,$1
SUB\(\d+\),,SQUARE\(\d+\),scalar\(1\),,COS\(\d+\),,([\w\(\)]+) -> SQUARE(0),,SIN(0),,$1
// sigmoids
DIV\(\d+\),,scalar\(1\),ADD\(\d+\),,scalar\(1\),EXP\(\d+\),,NEG\(\d+\),,([\w\(\)]+) -> SIGMOID(0),,$1
DIV\(\d+\),,scalar\(1\),ADD\(\d+\),,EXP\(\d+\),scalar\(1\),,NEG\(\d+\),,([\w\(\)]+) -> SIGMOID(0),,$1
// distributive properties
ADD\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),\1,([\w\(\)]+) -> MUL(0),,ADD(0),$1,,$2,$3
ADD\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),([\w\(\)]+),\1 -> MUL(0),,ADD(0),$1,,$2,$3
ADD\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),\2,([\w\(\)]+) -> MUL(0),,ADD(0),$2,,$1,$3
ADD\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),([\w\(\)]+),\2 -> MUL(0),,ADD(0),$2,,$1,$3
SUB\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),\1,([\w\(\)]+) -> MUL(0),,SUB(0),$1,,$2,$3
SUB\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),([\w\(\)]+),\1 -> MUL(0),,SUB(0),$1,,$2,$3
SUB\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),\2,([\w\(\)]+) -> MUL(0),,SUB(0),$2,,$1,$3
SUB\(\d+\),,MUL\(\d+\),MUL\(\d+\),,([\w\(\)]+),([\w\(\)]+),([\w\(\)]+),\2 -> MUL(0),,SUB(0),$2,,$1,$3
ADD\(\d+\),,DIV\(\d+\),DIV\(\d+\),,([\w\(\)]+),([\w\(\)]+),([\w\(\)]+),\2 -> DIV(0),,ADD(0),$2,,$1,$3
SUB\(\d+\),,DIV\(\d+\),DIV\(\d+\),,([\w\(\)]+),([\w\(\)]+),([\w\(\)]+),\2 -> DIV(0),,SUB(0),$2,,$1,$3
MUL\(\d+\),,DIV\(\d+\),DIV\(\d+\),,([\w\(\)]+),([\w\(\)]+),([\w\(\)]+),\2 -> DIV(0),,MUL(0),$2,,$1,$3
