licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = [
        ":layr_hdrs",
        ":layr_srcs",
        ":test_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "layr_hdrs",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "layr_srcs",
    srcs = glob(["src/*.cpp"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "layr",
    hdrs = [":layr_hdrs"],
    srcs = [":layr_srcs"],
    copts = ["-std=c++17"],
    deps = ["//tenncor/eteq:eteq"],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":layr",
        "//testutil:tutil",
        "@com_github_mingkaic_cppkg//diff:diff",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    linkstatic = True,
)
