licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
    visibility = ["//visibility:public"],
)

######### LIBRARY #########

cc_library(
    name = "utils",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    deps = ["//teq:teq"],
    copts = ["-std=c++17"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = ["//utils:test_srcs"],
    deps = [
        "//utils:utils",
        "@gtest//:gtest",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    copts = ["-std=c++17"],
)
