licenses(["notice"])

load("//third_party:tools/pybind.bzl", "pybind_py_library")

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
)

######### LIBRARY #########

cc_library(
    name = "layr",
    hdrs = glob([
        "*.hpp",
        "trainer/*.hpp",
    ]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//eteq:eteq"],
)

pybind_py_library(
    name = "layr_py",
    cc_srcs = ["//layr:python/layr.cpp"],
    cc_deps = [
        "//layr:layr",
        "//pyutils:pyutils",
    ],
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = ["//layr:test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//query:query",
        "//layr:layr",
        "//dbg:print",
        "//testutil:tutil",
        "@com_github_mingkaic_cppkg//diff:diff",
    ],
    linkstatic = True,
)
