licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + [
        "BUILD.bazel",
        "//opt/parse:srcs",
    ],
    visibility = ["//visibility:public"],
)

######### LIBRARY #########

cc_library(
    name = "opt",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//ade:ade",
        "//tag:tag",
        "//opt/parse:parse",
        "@boost//:functional",
        "@boost//:uuid",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = glob(["test/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//opt:opt",
        "//ead:ead",
        "//testutil:tutil",
        "@gtest//:gtest",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    linkstatic = True,
    data = ["//cfg:optimizations"],
)
