licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + [
        "BUILD.bazel",
        "//opt/parse:srcs",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
)

######### LIBRARY #########

cc_library(
    name = "opt",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//tag:tag",
        "//opt/parse:parse",
        "@boost//:functional",
        "@boost//:uuid",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_library(
    name = "mock_opt",
    hdrs = glob(["mock/*.hpp"]),
    srcs = glob(["mock/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//opt:opt",
        "//teq:mock_teq",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "test",
    srcs = ["//opt:test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        "//opt:mock_opt",
        "//testutil:tutil",
    ],
    data = ["//cfg:optimizations"],
    linkstatic = True,
)
