licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob(["*.py"]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.py"]),
)

######### LIBRARIES #########

py_library(
    name = "gen",
    srcs = [
        "file_rep.py",
        "generate.py",
        "plugin_base.py",
    ],
    srcs_version = "PY3ONLY",
)

py_library(
    name = "gen2",
    srcs = [
        "file_rep.py",
        "generate.py",
        "plugin_base2.py",
    ],
)

######### TEST #########

py_test(
    name = "ptest",
    srcs = ["//gen:test_srcs"],
    deps = ["//gen:gen"],
    python_version = "PY3",
)

py_test(
    name = "ptest2",
    srcs = ["//gen:test_srcs"],
    deps = ["//gen:gen2"],
    python_version = "PY2",
)

# WORKAROUNDS

py_runtime(
    name = "python_runtime",
    interpreter_path = select({
        # Update paths as appropriate for your system.
        "@bazel_tools//tools/python:PY2": "/usr/local/bin/python2",
        "@bazel_tools//tools/python:PY3": "/usr/local/bin/python3",
    }),
    files = [],
)
