licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = glob(["*.py"]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.py"]),
)

######### LIBRARIES #########

# py_library(
#     name = "gen",
#     srcs = [
#         "file_rep.py",
#         "generate.py",
#         "plugin_base.py",
#         "dump.py",
#     ],
#     srcs_version = "PY3ONLY",
#     visibility = ["//visibility:public"],
# )

# todo: remove when bazel gets fixed
py_library(
    name = "gen2",
    srcs = [
        "file_rep.py",
        "generate.py",
        "plugin_base2.py",
        "dump2.py",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

# py_test(
#     name = "ptest",
#     srcs = ["//gen:test_srcs"],
#     deps = ["//gen:gen"],
#     python_version = "PY3",
# )

py_test(
    name = "ptest2",
    srcs = ["//gen:test_srcs"],
    deps = ["//gen:gen2"],
    python_version = "PY2",
)
