licenses(["notice"])

load("//third_party/drake_rules:pybind.bzl", "pybind_library")
load("@protobuf_rules//cpp:cpp_grpc_library.bzl", "cpp_grpc_library")

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

######### LIBRARY #########

cc_library(
    name = "stream_out",
    hdrs = glob(["stream/*.hpp"]),
    srcs = glob(["stream/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//ade:ade"],
)

pybind_library(
    name = "stream_py",
    cc_srcs = ["//dbg:python/stream.cpp"],
    cc_deps = ["//dbg:stream_out"],
)

py_library(
    name = "stream_wrapper",
    srcs = glob(["*.py"]),
    deps = ["//dbg:stream_py"],
)

proto_library(
    name = "tenncor_proto",
    srcs = ["grpc/tenncor.proto"],
)

cpp_grpc_library(
    name = "tenncor_cc_proto",
    deps = ["//dbg:tenncor_proto"],
    with_grpc = True,
)

cc_library(
    name = "grpc_out",
    hdrs = glob(["grpc/*.hpp"]),
    srcs = glob(["grpc/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//ead:ead",
        "//job:job",
        "@boost//:uuid",
        "//dbg:tenncor_cc_proto",
    ],
)

cc_binary(
    name = "mockserver",
    srcs = ["mockserver/mockserver.cpp"],
    deps = ["//dbg:tenncor_cc_proto"],
)
