licenses(["notice"])

load("//third_party:tools/protobuf.bzl", "cc_proto_library")
load("//third_party:tools/pybind.bzl", "pybind_py_library")

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.py",
        "**/*.hpp",
        "**/*.cpp",
    ]) + ["BUILD.bazel"],
)

######### LIBRARY #########

cc_library(
    name = "compare",
    hdrs = glob(["compare/*.hpp"]),
    srcs = glob(["compare/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//eteq:eteq"],
)

cc_library(
    name = "print",
    hdrs = glob(["print/*.hpp"]),
    srcs = glob(["print/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//teq:teq", "//teq:mock_teq"],
)

cc_library(
    name = "psess",
    hdrs = glob(["psess/*.hpp"]),
    srcs = glob(["psess/src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//teq:teq",
    ],
)

cc_library(
    name = "stats_plugin",
    hdrs = glob(["psess/stats/*.hpp"]),
    srcs = glob(["psess/stats/src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//eigen:eigen",
        "//dbg:psess",
    ],
)

cc_library(
    name = "emit_plugin",
    hdrs = glob(["psess/emit/*.hpp"]),
    srcs = glob(["psess/emit/src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//eteq:eteq",
        "//dbg:psess",
        "//dbg:gemitter_cc_grpc",
        "@boost//:uuid",
        "@com_github_mingkaic_cppkg//jobs:jobs",
    ],
)

cc_proto_library(
    name = "gemitter_cc_grpc",
    srcs = ["psess/emit/gemitter.proto"],
    package = "dbg",
    copts = ["-std=c++17"],
    deps = ["//onnx:onnx_cc_proto"],
    proto_deps = ["//onnx:onnx.proto"],
    with_service = True,
    proto_paths = ["$$(dirname $(location //onnx:onnx.proto))/..", "."],
)

pybind_py_library(
    name = "compare_py",
    cc_srcs = ["python/compare.cpp"],
    cc_deps = [
        "//dbg:compare",
        "//:tenncor",
    ],
    copts = ["-std=c++17"],
)

pybind_py_library(
    name = "print_py",
    cc_srcs = ["python/print.cpp"],
    cc_deps = [
        "//dbg:print",
        "//:tenncor",
    ],
    copts = ["-std=c++17"],
)

pybind_py_library(
    name = "psess_py",
    cc_srcs = ["python/psess.cpp"],
    cc_deps = [
        "//dbg:emit_plugin",
        "//dbg:stats_plugin",
        "//:tenncor",
    ],
    py_deps = ["//:tenncor_py"],
    copts = ["-std=c++17"],
)

######### TEST #########

cc_binary(
    name = "mockserver",
    srcs = ["psess/emit/mock/mockserver.cpp"],
    deps = ["//dbg:gemitter_cc_grpc"],
)
