licenses(["notice"])

load("//third_party/drake_rules:pybind.bzl", "pybind_library")

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

######### LIBRARY #########

cc_library(
    name = "eteq_mocker",
    hdrs = glob(["eteq/*.hpp"]),
    srcs = glob(["eteq/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//eteq:eteq"],
)

pybind_library(
    name = "eteq_mocker_py",
    cc_srcs = ["//dbg:python/eteq.cpp"],
    cc_deps = ["//dbg:eteq_mocker"],
    py_deps = ["//eteq:eteq_py"],
)

cc_library(
    name = "stream_out",
    hdrs = glob(["stream/*.hpp"]),
    srcs = glob(["stream/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//teq:teq"],
)

pybind_library(
    name = "stream_dbg_py",
    cc_srcs = ["//dbg:python/stream.cpp"],
    cc_deps = ["//dbg:stream_out"],
)

py_library(
    name = "stream_wrapper",
    srcs = glob(["*.py"]),
    deps = ["//dbg:stream_dbg_py"],
)
