licenses(["notice"])

load("//third_party/drake_rules:pybind.bzl", "pybind_library")
load(
    "@com_github_stackb_rules_proto//cpp:cpp_grpc_library.bzl",
    "cpp_grpc_library"
)

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
)

######### LIBRARY #########

cc_library(
    name = "eteq_mocker",
    hdrs = glob(["eteq/*.hpp"]),
    srcs = glob(["eteq/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//eteq:eteq"],
)

pybind_library(
    name = "eteq_mocker_py",
    cc_srcs = ["//dbg:python/eteq.cpp"],
    cc_deps = ["//dbg:eteq_mocker"],
    py_deps = ["//eteq:eteq_py"],
)

cc_library(
    name = "stream_out",
    hdrs = glob(["stream/*.hpp"]),
    srcs = glob(["stream/*.cpp"]),
    copts = ["-std=c++17"],
    deps = ["//teq:teq"],
)

pybind_library(
    name = "stream_dbg_py",
    cc_srcs = ["//dbg:python/stream.cpp"],
    cc_deps = ["//dbg:stream_out"],
)

py_library(
    name = "stream_wrapper",
    srcs = glob(["*.py"]),
    deps = ["//dbg:stream_dbg_py"],
)

proto_library(
    name = "tenncor_proto",
    srcs = ["grpc/tenncor.proto"],
    deps = ["//pbm:pbm_proto"],
)

cpp_grpc_library(
    name = "tenncor_cc_proto",
    deps = ["//dbg:tenncor_proto"],
    with_grpc = True,
)

cc_library(
    name = "grpc_out",
    hdrs = glob(["grpc/*.hpp"]),
    srcs = glob(["grpc/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        "//eteq:eteq",
        "//dbg:tenncor_cc_proto",
        "@boost//:uuid",
        "@com_github_mingkaic_cppkg//jobs:jobs",
    ],
)

pybind_library(
    name = "grpc_dbg_py",
    cc_srcs = ["//dbg:python/grpc.cpp"],
    cc_deps = ["//dbg:grpc_out"],
    py_deps = ["//eteq:eteq_py"],
)

cc_binary(
    name = "mockserver",
    srcs = ["mockserver/mockserver.cpp"],
    deps = ["//dbg:tenncor_cc_proto"],
)
