licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "mock_srcs",
    srcs = glob([
        "mock/*.hpp",
        "mock/*.cpp",
    ]),
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
)

######### LIBRARIES #########

cc_library(
    name = "teq",
    hdrs = glob(["*.hpp"]),
    srcs = glob(["src/*.cpp"]),
    defines = ["SDIM_BYTES=2"],
    copts = ["-std=c++17"],
    deps = [
        "//marsh:marsh",
        "@com_github_mingkaic_cppkg//estd:estd",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_library(
    name = "mock_teq",
    hdrs = glob(["mock/*.hpp"]),
    copts = ["-std=c++17"],
    deps = ["//teq:teq"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "test",
    srcs = ["//teq:test_srcs"],
    deps = [
        "//teq:mock_teq",
        "//testutil:tutil",
    ],
    copts = ["-std=c++17"],
)
