licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.py",
        "runtime/*",
    ]) + ["BUILD.bazel"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/**/*.hpp",
        "test/**/*.cpp",
    ]),
)

filegroup(
    name = "test_data",
    srcs = glob(["test/data/*.txt"]),
)

######### LIBRARIES #########

cc_library(
    name = "age_runtime",
    hdrs = glob(["runtime/*.hpp"]),
    srcs = glob(["runtime/*.cpp"]),
    copts = ["-std=c++14"],
    deps = ["//ade:ade"],
)

py_library(
    name = "age_tmpl",
    srcs = glob(["templates/*.py"]),
)

py_binary(
    name = "agen",
    srcs = ["agen.py"],
    deps = [":age_tmpl"],
)

######### TEST #########

cc_test(
    name = "test_dynamic",
    size = "medium",
    srcs = glob(["test/dynamic/*"]),
    deps = [
        "//age:age",
        "//testutil:testutil",
    ],
    copts = ["-std=c++14"],
    data = ["//:credentials"],
)

cc_test(
    name = "test_static",
    size = "small",
    srcs = glob(["test/static/*"]),
    deps = [
        "//age:age",
        "//dbg:dbg",
        "@com_google_googletest//:gtest",
    ],
    copts = ["-std=c++14"],
    data = ["//age:test_data"],
)
