licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "ead_testcase_template",
    srcs = ["ead_template.json"],
)

######### LIBRARY #########

cc_library(
    name = "tutil",
    hdrs = ["tutil.hpp"],
    srcs = ["src/tutil.cpp"],
    deps = [
        "//dbg:print",
        "@gtest//:gtest",
        "@com_github_mingkaic_cppkg//diff:diff",
        "@com_github_mingkaic_cppkg//exam:exam",
    ],
    copts = ["-std=c++17"],
)

py_library(
    name = "pyunit_util",
    srcs = [
        "compare_testcase.py",
        "generate_testcases.py",
        "array_testcase.py",
    ],
)

######### TESTCASE GENERATION #########

py_binary(
    name = "tf_gen",
    srcs = [
        "tf_gen.py",
        "tf_testutil.py",
    ],
    deps = ["//testutil:pyunit_util"],
    data = ["//testutil:ead_testcase_template"],
)
