licenses(["notice"])

load("@com_github_pybind_bazel//:build_defs.bzl", "pybind_library")

filegroup(
    name = "srcs",
    srcs = [
        ":pyutils_hdrs",
        ":pyutils_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pyutils_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "pyutils_srcs",
    srcs = glob(["src/*.cpp"]),
)

######### LIBRARY #########

pybind_library(
    name = "pyutils",
    hdrs = [":pyutils_hdrs"],
    srcs = [":pyutils_srcs"],
    copts = ["-std=c++17"],
    deps = ["//internal/teq:teq"],
    visibility = ["//visibility:public"],
)
