licenses(["notice"])

load("@rules_proto_grpc//cpp:defs.bzl", "cpp_grpc_library")

filegroup(
    name = "srcs",
    srcs = [
        ":oxsvc_hdrs",
        ":oxsvc_srcs",
        ":mock_hdrs",
        ":mock_srcs",
        ":protos",
        ":test_srcs",
        "BUILD.bazel",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "oxsvc_hdrs",
    srcs = glob(["*.hpp"]),
)

filegroup(
    name = "oxsvc_srcs",
    srcs = glob(["src/*.cpp"]),
)

filegroup(
    name = "mock_hdrs",
    srcs = glob(["mock/*.hpp"]),
)

filegroup(
    name = "mock_srcs",
    srcs = glob(["mock/*.cpp"]),
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
)

filegroup(
    name = "test_srcs",
    srcs = glob(["test/*.cpp"]),
)

######### LIBRARY #########

cc_library(
    name = "oxsvc",
    hdrs = [":oxsvc_hdrs"],
    srcs = [":oxsvc_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":oxsvc_cc_grpc",
        "//tenncor/serial:serial",
        "//tenncor/distr/iosvc:iosvc",
    ],
    defines = ["ORDERED_SAVE"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "oxsvc_pb",
    srcs = [":protos"],
    deps = ["//internal/onnx:onnx_pb"],
    visibility = ["//visibility:public"],
)

cpp_grpc_library(
    name = "oxsvc_cc_grpc",
    deps = [":oxsvc_pb"],
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "mock",
    hdrs = [":mock_hdrs"],
    srcs = [":mock_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":oxsvc",
        "//tenncor/distr:mock",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    srcs = [":test_srcs"],
    copts = ["-std=c++17"],
    deps = [
        ":mock",
        "//dbg/print/printsvc:mock",
        "//tenncor/distr/iosvc:mock",
        "//internal/global:mock",
        "//internal/teq:mock",
        "//testutil:tutil",
    ],
    linkstatic = True,
    data = ["//:test_models"],
    size = "enormous",
)
